import pygame
import sys

pygame.init()

screen = pygame.display.set_mode((800, 600))
clock = pygame.time.Clock()
pygame.display.set_caption('Menu')
font = pygame.font.Font(None, 36)

mneu_options = ['Start', 'Settings', 'Exit']
selected_option = 0

fps = 30
BLACK= (0, 0, 0)
WHITE = (255, 255, 255)
RED = (255, 0, 0)
GREEN = (0, 255, 0)

class Button():
    def __init__(self, text, x, y, width, height, color, hover_color):
        self.text = text
        self.x = x
        self.y = y
        self.width = width
        self.height = height
        self.color = color
    def draw(self, screen):
        mouse_pos = pygame.mouse.get_pos()
    if self.x < mouse_pos[0] < self.x + self.height   \
     and self.y < mouse_pos[1] < self.y + self.height:
      pygame.draw.rect(screen, self.hover_color,(selef.x, self.y, self.widht, self.height))
  
    else:
       pygame.draw.rect(screen, self.color,(self.x, self.y, self.width, self.height))
    text = font.render(self.text, True, WHITE)
    text_rect = text.get_rect(centre=(self.x + self.width / 2, self.y + self.height / 2))
    screen.blit(text, text_rect)


buttons = []
for i, option in enumerate(menu_options):
    button = Button(option, 400 - 100, 200 + i * 50, 200, 50, BLACK, RED)
    buttons.append(button)

screen.fill(BLACK)

if game_state == 'menu':
    for i, button in enumerate(buttons):
        if  i == selected_option:
            button.color = GREEN
        else:
            button.color = BLACK
        button.draw(screen)
        
    
    
    
 
    
    
    
